# translation of kio_audiocd.po to Lithuanian
# Ričardas Čepas <rch@richard.eu.org>, 2002.
# Donatas Glodenis <dgvirtual@akl.lt>, 2005-2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kio_audiocd\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:44+0000\n"
"PO-Revision-Date: 2011-06-23 12:42+0300\n"
"Last-Translator: Tomas Straupis <tomasstraupis@gmail.com>\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Lokalize 1.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Donatas Glodenis"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "dgvirtual@akl.lt"

#: audiocd.cpp:115
#, kde-format
msgid "Information"
msgstr "Informacija"

#: audiocd.cpp:116
#, kde-format
msgid "Full CD"
msgstr "Visas CD"

#: audiocd.cpp:447 audiocd.cpp:451 audiocd.cpp:519 audiocd.cpp:536
#: audiocd.cpp:661 audiocd.cpp:760 audiocd.cpp:762 audiocd.cpp:768
#, kde-format
msgid "CDDB Information"
msgstr "CDDB informacija"

#: audiocd.cpp:490
#, kde-format
msgid ""
"You cannot specify a host with this protocol. Please use the audiocd:/ "
"format instead."
msgstr ""
"Naudodami šį protokolą negalite nurodyti mazgo. Vietoje to naudokite "
"audiocd:/ formatą."

#: audiocd.cpp:874
#, kde-format
msgctxt "The URL does not include a device name"
msgid "Missing device specification"
msgstr ""

#: audiocd.cpp:884
#, kde-format
msgid ""
"Device does not have read permissions for this account.  Check the read "
"permissions on the device."
msgstr ""
"Įrenginys neturi skaitymo leidimų šiai paskyrai. Patikrinkite įrenginio "
"skaitymo leidimus."

#: audiocd.cpp:888
#, kde-format
msgid ""
"Device does not have write permissions for this account.  Check the write "
"permissions on the device."
msgstr ""
"Įrenginys neturi rašymo leidimų šiai paskyrai. Patikrinkite įrenginio rašymo "
"leidimus."

#: audiocd.cpp:894
#, kde-format
msgid ""
"Unknown error.  If you have a cd in the drive try running cdparanoia -vsQ as "
"yourself (not root). Do you see a track list? If not, make sure you have "
"permission to access the CD device. If you are using SCSI emulation "
"(possible if you have an IDE CD writer) then make sure you check that you "
"have read and write permissions on the generic SCSI device, which is "
"probably /dev/sg0, /dev/sg1, etc.. If it still does not work, try typing "
"audiocd:/?device=/dev/sg0 (or similar) to tell kio_audiocd which device your "
"CD-ROM is."
msgstr ""
"Nežinoma klaida. Jei turite cd optiniame įrenginyje, bandykite paleisti "
"cdparanoia -vSQ be root teisių. Ar matote takelių sąrašą? Jei ne, "
"įsitikinkite, kad turite reikiamas teises pasiekti optinį įrenginį. Jei jūs "
"naudojate SCSI emuliaciją (galbūt turite IDE CD įrašantį įrenginį) tuomet "
"įsitikinkite, kad turite laidimą skaityti ir perrašyti į SCSI įrenginį, "
"kuris galbūt yra /dev/sg0, /dev/sg1, etc.. Jei tai nepadės, mėginkite "
"surinkti audiocd:/?device=/dev/sg0 (priklausomai nuo įrenginio buvimo "
"vietos), nurodydami kio_audiocd, kuris įrenginys yra jūsų CD-ROM"

#: audiocd.cpp:972
#, kde-format
msgid "AudioCD: Disk damage detected on this track, risk of data corruption."
msgstr ""
"AudioCD: šiame takelyje yra disko pažeidimas, rizikuojate sugadinti duomenis."

#: audiocd.cpp:979
#, kde-format
msgid "Error reading audio data for %1 from the CD"
msgstr "Skaitant audio duomenis takeliui %1šiame CD įvyko klaida"

#: audiocd.cpp:989 audiocd.cpp:1067
#, kde-format
msgid "Could not read %1: encoding failed"
msgstr "Nepavyksta perskaityti %1: kodavimas nepavyko"

#: audiocd.cpp:1198
#, kde-format
msgid "Track %1"
msgstr "Takelis %1"

#~ msgid "Protocol name"
#~ msgstr "Protokolo pavadinimas"

#~ msgid "Socket name"
#~ msgstr "Lizdo pavadinimas"
